// scss 變數要放在最前面
@import "variable";
@import "reset";
@import "base";
@import "util";

// @import "layout";
// @import "index"; 
// @import "cart";

//---- google font 
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&family=Roboto:wght@400;500;700;900&display=swap');

//---setup h1,h2 class
.font-h1{
    font-size: 64px;
    line-height: 96px;
    font-weight: medium ;
}
.font-h2{
    font-size: 48px;
    line-height: 72px;
    font-weight: bold;
    margin-bottom: 60px;
    text-align: center;
}

// header area
.header{   
    background: $header-w3;
    height: 108px;
    padding-right: 88px;
    padding-left: 88px;
    align-items: center;
    position: relative;
    .nav li a {
        padding-right: 64px;
        font-size:20px;
        line-height: 30px;
        text-decoration: none;
        // color:white;
    }
    .nav li:last-child a{
        padding-right: 0;
    }
    .ham-icon,.dropdown{
        display: none;}
}

.ham-icon {
    position: absolute;
    left: 16px;
    color: #FFFFFF;
}
.dropdown {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    max-height: 0px;
    transition: all 0.8s;
    overflow: hidden;
    z-index: 120;
  }
  .dropdown.active {
    max-height: 200px;
  }
  .dropdown li a {
    display: block;
    background: #AA0601;
    // color: #FFFFFF;
    border-top: 1px solid #FFFFFF;
    padding: 16px 0px;
    text-decoration: none;
  }
  .dropdown li a:hover {
    background: #8f0400;
  }
  
/* .header-menu */ 
@media (max-width:768px){ 
    .header{
        height: 50px;
        display: flex;
        justify-content: center;
        img{ max-width:48px;}
        .nav{
            display: none;
        }
        .ham-icon,.dropdown{
            display: block;}
    } 
} 

/* Banner:背景圖 */ 
.banner{ 
    background: url("../images/w3/68.png") center/ cover no-repeat ;
    color:$primary-w3; 
} 
.banner-content{ 
    height: 840px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.banner-content p{
    font-size:36px ;
    line-height: 54px;
    font-weight: medium;
}
@media (max-width: 992px){
    .banner-content{
        padding: 0 48px;
    }
    .banner-conten h1{
        font-size: 48px;
        line-height: 72px;
    }
    .banner-content p{
        font-size:20px ;
        line-height: 30px;
        font-weight: bold;
    }
}
@media (max-width:768px){
    .banner {
        background: url("../images/w3/68.png") center/ cover no-repeat ;
    }
    .banner-content{  
        height: 394px; 
        padding: 0 12px; 
    }
    .banner-content p {
        font-size: 16px;
        line-height: 22px;
    }
    .banner-content h1 {
        font-size: 32px;
        line-height: 45px;
    }
}
/* 專業的心cards*4 */
.service{    
    background: $service-w3 ; 
    padding-top: 64px;
}
.service-item{
    display: flex;
    justify-content:space-between;
    padding-top: 64px;
    padding-bottom: 80px;
}
.service-item li{
    width: 25%;
    padding: 0 37px 24px 37px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-item li h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: Medium ;
    margin-top: 4px;
    margin-top: 40px;
}
.service-item li p{
    width: 208px;
    color:#000000;
    font-size: 16px;
    line-height: 24px;
}
.service-item li img{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
}
/* 專業的心cards*4 */
@media (max-width: 992px){
    .service-item{
        flex-wrap: wrap;  
        justify-content: space-between;
    }
    .service-item li{
        width: 50%;
        padding: 0 50px 40px 50px;
     }  
     .service-item li p{
        width: 224px;
    }
    .service-order-1{
        order: 1;
    }
    .service-order-2{
        order: 2;
    }
    .service-order-3{
        order: 3;
    }
    .service-order-4{
        order: 4;
    }
}

@media (max-width: 768px){
    .container{
        max-width: 767px;
    }
    .service{
        padding-top: 32px;
     }
    .service h2{
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 0px;
    }
    .service-item{
        flex-wrap: wrap;  
        justify-content: space-between;
    }
    .service-item li{
        width: 100%;
        padding: 0 50px 28px 50px;
     }  
}

/* 經典系列鏡框 glasses type*/
.glasses{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 80px;
}
.glasses-list li{
    display: flex;
    align-items: center;
    margin-bottom: 32px;
 }
.glasses-list li:last-child{
    margin-bottom: 0px;
}
.sunglasses{
    position: relative;
}
.sunglasses::before{
   content:'';
   background : url("../images/w3/15.png") no-repeat center;
   position:absolute;
   top:0;
   bottom:0;
   right:0;
   left:0;
   opacity:0;
   background-size: contain;
}
.sunglasses:hover::before{
    opacity: 1;
}
.glasses-list li:nth-child(2) img{
    width: 100%;
}
.glasses-list li:nth-child(2){
    flex-direction: row-reverse;
}
.glasses-item{
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glasses-item p{
    font-size: 48px;
    line-height: 72px;
    color:#AA0601;
    font-style:italic;
    font-family: Roboto;
    font-weight: bold;
    padding-left: 8px;
}

@media (max-width: 992px){
    .font-h2{
        font-size: 32px;
        line-height: 48px;
        text-align: center;
        margin-bottom: 32px;
    }
    .glasses{
        padding:0 48px;
        margin-top: 40px;
        margin-bottom: 40px;
     }
    .glasses-list li{
        margin-bottom: 8px;
    }
    .glasses-list li:nth-child(2){
        flex-direction: row;
    }
    .glasses-item p{
        font-size: 28px;
        line-height: 42px;
    }
    .glasses-optical,.sunglasses{
        width: 50%;
    }
}
@media (max-width:768px){  
    .font-h2{
        font-size: 24px;
        line-height: 48px;
        text-align: center;
        margin-bottom: 16px;
    }
    .glasses{
        margin-top:24px;
        margin-bottom: 24px;
        padding: 0px;
    }
    .glasses-list li{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .glasses-optical,.sunglasses{ 
        width: 100%;  
     }
    .glasses-item{        
        position: absolute;
        margin-left:0;
        -webkit-filter:brightness(500);
        filter:blur(spx);
    }  
    
    .brand-join{
        width: 100%;
    }
    .brand-item2{
        flex-direction: column;
        max-width: 100%;
    }
}

// 聯名設計鏡框
.brand{
    background:url("../images/w3/bg.png");
    background-repeat: no-repeat;
    background-size:cover;
    padding-bottom: 479px; 
}

.brand h2{
    padding-top: 64px;
    padding-bottom: 60px;
    color: #FFFFFF;
}
.brand-list{
    max-width: 1539px;
    margin: 0 auto;
    margin-bottom:60px;
    overflow: hidden;
}

.brand-item1-left{
    max-width: 573px;
    height: 100%;
    margin-right: 8px;
}
.brand-item1-right{
    max-width: 958px;
    flex-direction: column;
    justify-content: flex-between;
}
.brand-item1-right > img:first-child{
    height: 54%;
    margin-bottom: 8px;  
}
.brand-item1-right-down {
    height: 43%;
    justify-content: space-between;
    align-items: space-between;
}
.boy{
    width: 13%;
    margin-right: 8px;
}
.boy-right{
    width: 86%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.boy-right > img:first-child {
    width: 100%;
    height: 53%;
    margin-bottom: 8px;
}
.brand-more {
    height: 43%;
    padding-right: 83px;
}

// DoubleA+YOUTH 區塊
.brand-join:nth-child(1){
    margin-right: 30px;
}
.brand-join{
    position: relative;
}
.brand-join::after{
   content:'';
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: rgba(255,255,255,0.5);
}
// 文字置中放最上層
.brand-join span {
    font-size: 72px;
    line-height: 108px;
    color:#AA0601;
    font-weight: bold;
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    z-index: 99;
    white-space:nowrap;
}

@media (max-width: 992px) {
    .brand{
        padding-top: 40px;
        padding-bottom: 417px;
        padding-right: 48px;
        padding-left: 48px;
    }
    .brand-item1{
        max-width: 792px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    // doubleA/Youth
    .brand-join span {
        font-size: 32px;
        line-height: 43px;
    }
}
@media (max-width: 768px) {
    .brand{
        padding-top: 24px;
        padding-bottom: 189px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .brand-item1{
        max-width: 352px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        
    }
    .brand-join:first-child{
        margin-bottom: 20px;
        margin-right: 0px;
    }
}

/* 顧客推薦 */
.customer{
    margin-top: -335px;        margin-bottom: 80px;     

    h2{ color: white; }
    
    .customer-list{
        display: flex;
        flex-direction: column;
        width: 23.5%;
     }
    .cust-content{
        background: white;
        border: 1px solid #DEE2E6;
        p{
            font-size: 16px;
            line-height: 24px;
            padding:0 16px;
            margin-bottom: 16px;
        }
        .cust-title{   
            margin-top: 16px;
            color:#212529;
        }
        .cust-detail{
            color:#212529;
        }
        .cust-update{
            color: #707070;
        }
    }
}
@media (max-width: 992px){
    .customer{
        margin-top: -377px;
        margin-bottom: 40px;
        .customer-wrap{
            flex-wrap: wrap;
            margin-left: 48px;
            margin-right: 48px;
        }
        .customer-list{
            display: flex;
            flex-direction: column;
            width: 48%;
         }
         .customer-list:not(:last-child){
            margin-bottom: 24px;
        }
    }
}

@media (max-width:768px){
    .customer{
        margin-top: -165px;
        margin-bottom: 24px;
        .customer-wrap{
            display: flex;
            flex-wrap: column;
            justify-content: center;
            margin-left: 12px;
            margin-right: 12px;
        }
        .customer-list {
            width: 100%;
        }
        .customer-list:not(:last-child){
            margin-bottom: 16px;
        }

     }
}

/* Contact form */
.contact{
    background: #AA06010D;
    color: #000000;
}
.contact-wrap{
    max-width: 792px;
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 92px;
}
 
.contact-wrap h2{
    margin-bottom: 24px;
    text-align: center;
}
.contact-desc{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
}
input[type="text"], textarea {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 16px;
    padding: 14px 16px;
    border: 1px solid #000;
    background-color: transparent;
  }
  
  textarea {
    resize: none;
    height: 136px;
  }
  
  ::placeholder, input[type="submit"], lebal {
    font-size: 16px;
    line-height: 24px;
  }
  
  input[type="checkbox"] + label {
    display: block;
    cursor: pointer;
    padding-left: 4px;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  input[type=checkbox] + label::before {
    content: "\2714";
    border: 1px solid #000;
    border-radius: 10%;
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 1px 0 1px 3px;
    margin-right: 8px;
    color: transparent;
  }
  
  input[type="checkbox"]:checked + label:before {
    background-color: #AA0601;
    border-color: #AA0601;
    color: #fff;
  }
  
  .submit {
    margin-top: 42px;
    text-align: center;
  }
  
  input[type="submit"], input[type="reset"] {
    padding: 16px 58px;
    cursor: pointer;
    border: none;
    background: #AA0601;
    color: #FFF;
  }
  
  input[type="submit"]:hover {
    background: $primary-w3;
  }
  
@media screen and (max-width: 992px){
    .contact-wrap{
        padding-top: 40px;
        padding-bottom: 56px;
        padding-right: 135px;
        padding-left: 135px;
    }
    input[type="submit"] {
        padding: 7px 36px;
      }
}
@media screen and (max-width: 768px){
    .contact-wrap{
        padding-top: 24px;
        padding-bottom: 48px;
        padding-right: 24px;
        padding-left: 24px;
    }
}


/* Footer */
.footer{
    background: #AA0601;
}
.footer-wrap{
    padding :36px 25px;
    color:white;
    .menu{
         a{
            font-size: 16px;
            line-height: 48px;
         }
        .menu-item:not(:last-child) ,
        .social-item:not(:last-child){
            padding-right: 48px;
        }
        .social-item:not(:last-child){
            padding-right: 32px;
        }
    }
}
.phone-mail{
    img {width: 48px;}
    .phone{
        margin-bottom: 22px;
        .icon-phone{ 
            padding-right:23px;
        }
    }
    .mail{
        padding-bottom: 24px;
        border-bottom: 1px solid white;
        margin-bottom: 24px;
        .icon-mail{ 
            padding-right:12px;
        }
    } 
    span {
        font-size: 36px;
        line-height: 54px;
    }    
}
.copyright{
    .logo img{
        width: 80px ;
        margin-right: 38px;
    }
    .log span{
        font-size: 16px;
        line-height: 48px;
    }
    .aggrement span{
        font-size: 14px;
        line-height: 48px;
        color:white;
    }
    .aggrement span:first-child{
        margin-right: 62px;
    }
}

@media screen and (max-width: 992px){
    .footer-wrap{
        padding :40px 0px;
        .menu{
            align-items: center;
            a{
                color:white;
                font-size: 16px;
                line-height: 24px;
             }
            .menu-item:not(:last-child) ,
            .social-item:not(:last-child){
                padding-right: 40px;
            }
            .social-item:not(:last-child){
                padding-right: 24px;
            }
        }
    }
    .phone-mail{
        img {width: 32px;}
      
        .phone{
            margin-bottom: 8px;
            .icon-phone{ 
                padding-right:9px;
            }
        }
        .mail{
            padding-bottom: 24px;
            border-bottom: 1px solid white;
            margin-bottom: 24px;
            .icon-mail{ 
                padding-right:8px;
            }
        } 
        span {
            font-size: 20px;
            line-height: 30px;
            color:white;
        } 
    }
    .copyright{
        .logo img{
            display: none;
        }
        .logo span{
            font-size: 16px;
            line-height: 24px;
        }
        .aggrement span{
            font-size: 14px;
            line-height: 24px;
        }
        .aggrement span:first-child{
            margin-right: 24px;
        }
    }
}    

@media screen and (max-width: 768px){
    .footer-wrap{
        padding :24px 12px;
        position:relative;
        .menu{
            .menu-list{
                display: none;
             }
            .social{
                position: absolute;
                right:12px;
                top:24px;
                img{max-width:24px;}
            }
            .social-item:not(:last-child){
                padding-right: 24px;
            }
            a{
                color:white;
                font-size: 16px;
                line-height: 24px;
             }
            
        }
    }        
    .phone-mail{
            img {
                width: 20px;}
            .phone{
                margin-bottom: 9px;
                .icon-phone{ 
                    padding-right:9px;
                }
            }
            .mail{
                padding-bottom: 20px;
                border-bottom: 1px solid white;
                margin-bottom: 20px;
                .icon-mail{ 
                padding-right:9px;}
            }  
            span {
                font-size: 16px;
                line-height: 30px;
            } 
    }        
    .copyright{
        flex-direction: column;
        display: block;
        .logo img{
            display: block;
            position: absolute;
            margin-right: 0;
            right:12px;
            bottom:24px;
            max-width: 46px;
        }
        .logo span, .aggrement span{
            display: block;
            font-size: 14px;
            line-height: 21px;
        }
        .aggrement{
            display: block;
        }
        .logo ,
        .aggrement span:not(:last-child){
            margin-bottom: 8px;
        }

    }        
}
