body {
  font-family: "微軟正黑體";
  color: #37523d;
}
-----------------
遵循標籤的語意化不但有利於網頁的SEO??
----------------------------
>>Flex 軸線觀念 
display:flex ; 
flex-flow: row wrap; (1+2) 
1.flex-director 
2.flex-wrap 
justify-content: 主軸對齊
align-items(交錯軸對齊):flex-start,center,stretch,flex-end,baseline;
?align-self: flex-start,center,stretch,flex-end,baseline;
?align-content: ...(內容全部項目的置中)

-----------------
<div class="wrap">
    <div class="header" ></div>
    <div class="content"></div>
    <div class="footer"></div>
</div> 
-----------------
<span>aaaaaa</span>
>> ul/Li 
   list-style-type: disc;
   list-style-position: outside;
-----------------
>> 刪除線與字不同顏色效果
<div>
   <span><span>真是很莫名其妙的效果<span></span>
</div>
div{
    font-size:30px;     
}
div span{
    color:red;
    text-decoration: line-through;
}
div span span {
    color: blue;
    text-decoration: none;
}









--------------------






