
網頁切版直播

恭喜您！已成功購買培訓班課程

接下來透過以下三步驟，快速完成報到手續：

﻿註冊程式勇者村平台（點擊註冊）
joyce001121@gmail.com(Johhnny+1k)
-->註冊程式勇者村平台: joyce001121@gmail.com( Johhnny+1K)  -->Slack 綁定:JoyceLee(Johnny+1k)
  hexschool-share
  Workspace URL: hexschool-share.slack.com

登入後，點擊「進入培訓班」
完成 Slack 綁定:JoyceLee(Johnny+1k)
開始進行你的第一個課程任務吧！

PS:如果有任何問題，可以參考此份說明文件或是加入六角 Line＠ 直接詢問，會有小幫手協助。

如有在課程上有任何問題，都可以參考 問與答 或直接與 我們聯絡， 歡迎加入 六角學院粉絲團，隨時可以收到最新的技術資訊。

本郵件請勿直接回覆，如課程與購買不符或有任何問題都可聯絡 service@hexschool.com
----------------
新生報到完成！
歡迎你加入 網頁切版直播班-2020春季 

先和 Slack 上的同學與老師問聲好吧～

本平台包含以下功能

接收培訓班任務
觀看課表
複習課程影片

----------------------------
>>slack 
>>Flex 軸線觀念 
display:flex ; 
flex-flow: row wrap; (1+2) 
1.flex-director 
2.flex-wrap 
justify-content: 主軸對齊
align-items(交錯軸對齊):flex-start,center,stretch,flex-end,baseline;
?align-self: flex-start,center,stretch,flex-end,baseline;
?align-content: ...(內容全部項目的置中)


>>install vscode extension:preview on web server
    <div class="wrap">
        <div class="header" ></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div> 
    -----------------

    
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex 小節作業</title>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <img class = "header-logo" src="https://shop.hexschool.com/images/logo.svg" alt="logo">
      
    </div>
    <div class="content">
      <div class="course">
        <div class="course-item">
          <img src="https://hot5656.github.io/hexschoolRwd/img/img_html5.png" alt="HTML 5 logo">
          <h2>HTML 5 基礎教學</h2>
          <p>
            主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。
          </p>
        </div>
        <div class="course-item">
          <img src="https://hot5656.github.io/hexschoolRwd/img/img_responsive.png" alt="RWD logo">
          <h2>響應式網站設計</h2>
          <p>
            響應式網站設計 (Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生聊解行動版開發技巧。
          </p>
        </div>
        <div class="course-item">
          <img src="https://hot5656.github.io/hexschoolRwd/img/img_jquery.png" alt="jQuery logo">
          <h2>jQuery 實戰教學</h2>
          <p>
            本課程有以下特色
            <ul>
              <li>瞭解變數的使用方法</li>
              <li>學習並操作 DOM</li>
              <li>學習基本數學運算方式</li>
              <li>套件的操作及運用</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      六角學院
    </div>
  </div>
  
</body>
</html>